import {Review} from './review.interface';

const RESPONSE = {
  date: new Date(),
  author: 'Steel team',
  comment: 'Спасибо за Ваш отзыв. Мы работаем для Вас!',

};

const RESPONSE_WHEN = {
  date: new Date(),
  author: 'Steel team',
  comment: 'Добрый день! Следующий тур у нас планируется в марте, можете записываться уже сейчас!',
};

const COMMENT1: Review = {
  date: new Date('OCT 11 2019 16:20:00'),
  author: 'Антонина',
  comment: `Наконец то нашла время, чтобы написать отзыв о данном проекте.
  Я занимаюсь фитнесом уже лет восемь. Для того, чтобы улучшить свои
  результаты, решила съездить в фитнес-тур. Так как я ценю свое время, и
  решила совместить отдых и спорт. Долго выбирала из всего изобилия
  предложений по фитнес-турам. Решила остановиться на "Steel Team" Почему?
  Во первых опытный тренер женского пола, а для меня это важно, во вторых
  еда, то есть сбалансированный комплекс продуктов для стройной фигуры, в
  третьих ненавязчивый график тренировок и лекций, все очень гармонично. Вы
  спросите оправдались ли мои ожидания? Я отвечу - &quot;С лихвой!&quot; Я думаю, если
  два раза в год ездить в такие фитнес-туры, то можно до старости оставаться в
  отличной спортивной форме! К стати, мой муж, глядя на мои результаты,
  решил присоединиться ко мне в следующем туре. Спасибо вам огромное.
  Рекомендую!`,
  response: RESPONSE,
  mark: 5
};

const COMMENT2: Review = {
  date: new Date('OCT 16 2019 16:20:00'),
  author: 'Карина',
  comment: `С одним из тренеров знакома очень давно, и просто восхищаюсь его идеями...
    это супермегамотиватор... с уверенностью могу сказать, что он всегда
    добивается своих целей ... А в своих ФитнесТурах учит и других достигать их..
    Самое приятное из всего этого, что он живет этим , вкладывает в своё дело
    всего себя с восхищением и удовольствием.
    Каждый кто был в туре остался ДОВОЛЬНЫМ и СТРОЙНЫМ с помощью Steel
    Team...`,
  response: RESPONSE,
  mark: 5
};

const COMMENT3: Review = {
  date: new Date('OCT 19 2019 16:20:00'),
  author: 'Александр',
  comment: `Все красиво, грамотно и очень интерестно, ребята рили профи своего дела!!!
    Люди берегите мир и будем жить и трудится на благо.`,
  response: RESPONSE,
  mark: 5
};

const COMMENT4: Review = {
  date: new Date('OCT 24 2019 16:20:00'),
  author: 'Татьяна',
  comment: `Киев-холод,грязь. А мы в Египте с красивейшей природой ,теплом и морем.
    Здесь собрались люди, которых объединяет спорт и любовь к жизни. Главное в
    нашей поездке-тренировки.Как же здорово с утра на берегу заниматся йогой.
    Зрелище ещё то! Когда несколько подтянутых леди синхронно выполняют ряд
    упражнений. Благодаря таким инструкторам появляется желание заниматься,
    спортом. Вряд ли теперь выберу пассивный отдых. Фитнес тур был наполнен
    радостью и позитивом,незабываемыми ощущениями. До сих пор скучаю по
    атмосфере ,которую удалось создать ребятам. Желаю вам дальнейших
    творческих и спортивных успехов.Спасибо!!!`,
  response: RESPONSE,
  mark: 5
};

const COMMENT5: Review = {
  date: new Date('OCT 25 2019 16:20:00'),
  author: 'Ольга',
  comment: `это было очень круто. Организаторы 5+) Все на высшем уровне – место, отель,
    люди, стиль тренировок, климат в коллективе. Бачата, йога на пляже и
    тренировки в зале, аквааэробика и др. – очень комфортные условия для
    занятий, отличное распределение времени и нагрузки) Настолько позитивно и
    комфортно себя чувствовал, что не хотелось уезжать))`,
  response: RESPONSE,
  mark: 5
};

const COMMENT6: Review = {
  date: new Date('OCT 26 2019 16:20:00'),
  author: 'Катя',
  comment: `Была в Турции в апреле 2019 года...Это та форма отдыха, в которой
    соединяется желание увидеть новые места, встретить новых людей со схожими
    интересами, узнать что то новое и научиться чему то новому. Если хотите
    взбодрится и получить новые впечатления и отличную физическую форму
    вместе с мотивацией тогда вам к этим ребятам! Впечатления незабываемые))
    Получала истинное удовольствие от занятий... Они очень продуманы:
    распределение времени (1час утром в виде лекций и 1-2 часа вечером,
    физическая нагрузка... Любое занятие несет элемент новизны,.. и ты
    наслаждаешься каждым моментом, причем работа идет все время, даже во
    время отдыха - ты в движении.... Тренерам (Антону, и Алине) удается увлечь,
    заинтересовать, создать атмосферу позитива и отличного настроения!!! С
    каким бы &quot;грузом&quot;)))) ты не пришел на занятие, из зала ты выходишь
    обновленным, получив заряд положительных эмоций и легкость тела!!!Моему
    вдохновению теперь нет конца! Хочется Тренить Тренить и еще раз Тренить!!!`,
  response: RESPONSE,
  mark: 5
};

const COMMENT7: Review = {
  date: new Date('OCT 27 2019 16:20:00'),
  author: 'Альбина',
  comment: `Анна, огромное спасибо за то, что ты так много рассказывала, мотивировала и
    помогала морально! Впечатлений масса и все положительные! Все еще
    прибываю в эйфории )) Там действительно нужно побывать что бы понять как
    это круто!
    Спасибо!!!`,
  response: RESPONSE,
  mark: 5
};

const COMMENT8: Review = {
  date: new Date('OCT 28 2019 16:20:00'),
  author: 'Паша',
  comment: `Впечатления от такого формата отдыха остались самые
    незабываемые,получила массу пазитивных новых эмоций от общения,
    совместных тусовок, а от тренировок под открытым небом вообще в восторге,
    на много круче и продуктивнее чем в зале. Игорю, Алине, и Денису большое
    спасибо за организацию и проведение тренировок. Разнообразие тренировок,
    силовых, стретчинг, аквааэробика, позволили больше познать свое тело.
    Фитнес тур это суппер, всем рекомендую!!!`,
  response: RESPONSE,
  mark: 5
};

const COMMENT9: Review = {
  date: new Date('OCT 29 2019 16:20:00'),
  author: 'Аня',
  comment: `Добрый вечер! А когда вы организуете ближайший фитнесс тур?`,
  response: RESPONSE_WHEN,
  mark: 5
};

const COMMENT10: Review = {
  date: new Date('OCT 30 2019 16:20:00'),
  author: 'Андрей',
  comment: `Это незабываемое путешествие, спасибо организатору тура за небольшое
    лето и отличные занятия посреди зимы! Хотелось бы еще!
    Из достоинств - потрясающая атмосфера, приятно заниматься на свежем воздухе, под
    открытым небом экзотической Индии.
    Недостаток один - времени маловато.`,
  response: RESPONSE,
  mark: 5
};

const COMMENT11: Review = {
  date: new Date('NOV 3 2019 16:20:00'),
  author: 'Виолетта',
  comment: `Замечательный фитнес-тур состоялся. Понравилось все - отель, дружная
    команда участников, разнообразная программа тренировок под открытым
    небом, индивидуальный подход тренеров к тренировочному процессу каждого
    участника поездки. Самые теплые воспоминания о днях проведенных на
    гостеприимных берегах Египта. Отдельная благодарность нашему тренеру и
    вдохновителю поездки Аннеза дружелюбие и такт, которые она проявляла при
    координации организационных вопросов. Поездка удалась на отлично!)
    двух недель оказалось недостаточно для осуществления всех грандиозных
    планов)))`,
  response: RESPONSE,
  mark: 5
};


export const APPRAISAL_LIST = [COMMENT1, COMMENT2, COMMENT3, COMMENT4, COMMENT5, COMMENT6, COMMENT7, COMMENT8, COMMENT9, COMMENT10,COMMENT11];
